<!DOCTYPE html>
    <html lang="es">
        <head>
            
            <link rel="stylesheet " href="./reset.css"/>
            <link rel="stylesheet" href="./estilos.css"/>
            <title>Mi página web</title>
        
        </head>
        <body>
            <header>
                
                <div id="titulos">
                    <h1 class="title" id="principal">Primeros estilos con css</h1>
                    <p>Esta es mi página web y le daré estilos.</p>
                
                </div>
            
            </header>
            <main>
               <div class="encabezado">
                <p>hoy por medio de esta pagina estare trabajando en mi desarrollo como css developer</p>
               </div>
                
                <hr/>
               
            <article>
                <div id="cards-container">

                   <div class="cards">
                         <h2 class="title">Colores y estilos</h2>
                         <p>Hoy aprendere a crear colores y estilos</p>
                   </div>

               

                   <div class="cards">
                        <h2 class="title">Fuentes y letras</h2>
                        <p>Existen diversos estilos de fuentes</p>
                   </div>

               

                   <div class="cards">
                        <h2 class="title">Tarot</h2>
                        <img src="./IMG_0491.JPG" class="uva"/>
                   </div>

                

                   <div class="cards">
                        <h2 class="title">Tarot</title></h2>
                        <img src="./IMG_0496.JPG" class="uva"/>
                   </div>
                    
                
               
                 </div>
            </article>
                
            </main>
            
        </body>
    </html>